
from __future__ import annotations                                              # +[1A]
from pygame import Surface                                                      # +[2A]
from pygame.math import Vector2                                                 # +[2B]
from pygame.font import Font                                                    # +[2D]
from pygame.mixer import Sound                                                  # +[4B]

import pygame                                                                   # +[1A]
import os                                                                       # +[2A]
import random                                                                   # +[5A]

class InputState:                                                               # +[1C][3C][5D]
    exit_requested: bool                                                        # +[1C]
    boosting: bool                                                              # +[3C]
    steer: float                                                                # +[3C]
    shooting: bool                                                              # +[5D]
    def __init__(self):                                                         # +[1C][3C][5D]
        self.exit_requested = False                                             # +[1C]
        self.boosting = False                                                   # +[3C]
        self.steer = 0.0                                                        # +[3C]
        self.shooting = False                                                   # +[5D]

class Entity:                                                                   # +[2A][2B][3C][4A][4C][5A][5D]
    sprite: Surface                                                             # +[2A]
    offset: Vector2                                                             # +[2B]
    position: Vector2                                                           # +[2B]
    movement: Vector2                                                           # +[3C]
    size: float                                                                 # +[4A]
    indestructible: bool                                                        # +[4C]
    faction: str                                                                # +[5A]
    expiration: float                                                           # +[5D]

    #def __init__(self, sprite):                                                # +[2A] -[2B]
    def __init__(self, sprite, offset):                                         # +[2B][3C][4A][4C][5A][5D]
        self.sprite = sprite                                                    # +[2A]
        self.offset = offset                                                    # +[2B]
        self.position = Vector2()                                               # +[2B]
        self.movement = Vector2()                                               # +[3C]
        self.size = 0.0                                                         # +[4A]
        self.indestructible = False                                             # +[4C]
        self.faction = ""                                                       # +[5A]
        self.expiration = -1.0                                                  # +[5D]
    
def load_sprite(name: str) -> Surface:                                          # +[2A]
    path = os.path.join("assets", "%s.png" % name)                              # +[2A]
    return pygame.image.load(path).convert_alpha()                              # +[2A]

def load_sfx(name: str) -> Sound:                                               # +[4B]
    path = os.path.join("assets", "%s.wav" % name)                              # +[4B]
    return Sound(path)                                                          # +[4B]

def play_bgm(name: str):                                                        # +[4D]
    path = os.path.join("assets", "%s.ogg" % name)                              # +[4D]
    pygame.mixer.music.load(path)                                               # +[4D]
    pygame.mixer.music.play(loops = -1)                                         # +[4D]

def create_player() -> Entity:                                                  # +[2B][4A][5A]
    sprite = load_sprite("fighter")                                             # +[2B]
    player = Entity(sprite, Vector2(8, 8))                                      # +[2B]
    player.position = Vector2(360 / 2, 640 / 2)                                 # +[2B]
    player.size = 4.0                                                           # +[4A]
    player.faction = "player"                                                   # +[5A]
    return player                                                               # +[2B]

def create_battleship() -> Entity:                                              # +[2C][3C][4A][4C][5A]
    sprite = load_sprite("battleship")                                          # +[2C]
    battleship = Entity(sprite, Vector2(64, 64))                                # +[2C]
    battleship.position = Vector2(360 / 2, 640)                                 # +[2C]
    battleship.movement = Vector2(0, -50)                                       # +[3C]
    battleship.size = 48.0                                                      # +[4A]
    battleship.indestructible = True                                            # +[4C]
    battleship.faction = "enemy"                                                # +[5A]
    return battleship                                                           # +[2C]

def create_huge_asteroid() -> Entity:                                           # +[5A]
    rotation = random.randrange(4)                                              # +[5A]
    sprite = load_sprite("huge_asteroid")                                       # +[5A]
    sprite = pygame.transform.rotate(sprite, rotation * 90.0)                   # +[5A]
    asteroid = Entity(sprite, Vector2(64, 64))                                  # +[5A]
    direction = Vector2(0, 1).rotate(random.uniform(-80, 80))                   # +[5A]
    asteroid.movement = direction * 40                                          # +[5A]
    asteroid.size = 48                                                          # +[5A]
    asteroid.faction = "enemy"                                                  # +[5A]
    return asteroid                                                             # +[5A]

def create_missile() -> Entity:                                                 # +[5C]
    sprite = load_sprite("missile")                                             # +[5C]
    missile = Entity(sprite, Vector2(4, 4))                                     # +[5C]
    missile.size = 4                                                            # +[5C]
    missile.faction = "enemy"                                                   # +[5C]
    missile.expiration = 5.0                                                    # +[5C]
    return missile                                                              # +[5C]

def create_bullet() -> Entity:                                                  # +[5D]
    sprite = load_sprite("bullet")                                              # +[5D]
    bullet = Entity(sprite, Vector2(4, 4))                                      # +[5D]
    bullet.movement = Vector2(0, -800)                                          # +[5D]
    bullet.size = 4                                                             # +[5D]
    bullet.faction = "player"                                                   # +[5D]
    bullet.expiration = 3.0                                                     # +[5D]
    return bullet                                                               # +[5D]

class EntityPool:                                                               # +[2C][4C][5D]
    next_id: int                                                                # +[2C]
    entities: dict                                                              # +[2C]
    removed: list                                                               # +[4C]
    def __init__(self):                                                         # +[2C][4C]
        self.next_id = 0                                                        # +[2C]
        self.clear()                                                            # +[2C]
        self.removed = []                                                       # +[4C]
    def clear(self):                                                            # +[2C]
        self.entities = {}                                                      # +[2C]
    def register(self, entity: Entity) -> int:                                  # +[2C]
        id = self.next_id                                                       # +[2C]
        self.entities[id] = entity                                              # +[2C]
        self.next_id += 1                                                       # +[2C]
        return id                                                               # +[2C]
    def find(self, id: int) -> Entity:                                          # +[2C]
        if id in self.entities:                                                 # +[2C]
            return self.entities[id]                                            # +[2C]
        else:                                                                   # +[2C]
            return None                                                         # +[2C]
    def remove(self, id: int):                                                  # +[4C]
        self.removed.append(id)                                                 # +[4C]
    #def flush(self):                                                           # +[4C] -[5D]
    def flush(self, delta: float):                                              # +[5D]
        expired = []                                                            # +[5D]
        for id, entity in self.entities.items():                                # +[5D]
            if entity.expiration >= 0.0:                                        # +[5D]
                entity.expiration -= delta                                      # +[5D]
                if entity.expiration < 0.0:                                     # +[5D]
                    expired.append(id)                                          # +[5D]
        for id in expired:                                                      # +[5D]
            self.removed.append(id)                                             # +[5D]
        for id in self.removed:                                                 # +[4C]
            if id in self.entities:                                             # +[4C]
                del self.entities[id]                                           # +[4C]

class TimeTracker:                                                              # +[3B][5C]
    last_tick: int                                                              # +[3B]
    cooldown_limits: dict                                                       # +[5C]
    cooldown_timers: dict                                                       # +[5C]
    def __init__(self):                                                         # +[3B][5C]
        self.last_tick = 0                                                      # +[3B]
        self.cooldown_limits = None                                             # +[5C]
        self.cooldown_timers = None                                             # +[5C]
    def start(self):                                                            # +[3B][5C]
        self.last_tick = pygame.time.get_ticks()                                # +[3B]
        self.cooldown_limits = {}                                               # +[5C]
        self.cooldown_timers = {}                                               # +[5C]
    def step_frame(self) -> float:                                              # +[3B][5C]
        current_tick = pygame.time.get_ticks()                                  # +[3B]
        delta = (current_tick - self.last_tick) / 1000.0                        # +[3B]
        self.last_tick = current_tick                                           # +[3B]
        for name in self.cooldown_timers.keys():                                # +[5C]
            self.cooldown_timers[name] -= delta                                 # +[5C]
        return delta                                                            # +[3B]
    def add_cooldown(self, name: str, duration: float):                         # +[5C]
        self.cooldown_limits[name] = duration                                   # +[5C]
        self.cooldown_timers[name] = duration                                   # +[5C]
    def is_ready(self, name: str) -> bool:                                      # +[5C]
        ready = False                                                           # +[5C]
        while self.cooldown_timers[name] < 0.0:                                 # +[5C]
            ready = True                                                        # +[5C]
            limit = self.cooldown_limits[name]                                  # +[5C]
            self.cooldown_timers[name] += limit                                 # +[5C]
        return ready                                                            # +[5C]

class Camera:                                                                   # +[3D]
    scroll: float                                                               # +[3D]
    def __init__(self):                                                         # +[3D]
        self.scroll = 0.0                                                       # +[3D]
    def follow(self, position: Vector2):                                        # +[3D]
        y = position.y                                                          # +[3D]
        top = y - 480                                                           # +[3D]
        bottom = y - 320                                                        # +[3D]
        self.scroll = max(top, min(bottom, self.scroll))                        # +[3D]
    def get_offset(self) -> Vector2:                                            # +[3D]
        return Vector2(0, self.scroll)                                          # +[3D]

class TextPrinter:                                                              # +[2D]
    font: Font                                                                  # +[2D]
    lines: list                                                                 # +[2D]
    def __init__(self):                                                         # +[2D]
        self.font = None                                                        # +[2D]
        self.lines = []                                                         # +[2D]
    def load_font(self):                                                        # +[2D]
        font_file = "ShareTechMono-Regular.ttf"                                 # +[2D]
        path = os.path.join("assets", font_file)                                # +[2D]
        self.font = Font(path, 16)                                              # +[2D]
    def print(self, text: str):                                                 # +[2D]
        self.lines.append(text)                                                 # +[2D]
    def render(self, surface: Surface):                                         # +[2D]
        if self.font != None:                                                   # +[2D]
            for i, line in enumerate(self.lines):                               # +[2D]
                position = Vector2(10, 10 + i * 24)                             # +[2D]
                rendered = self.font.render(line, True, (255, 255, 255))        # +[2D]
                surface.blit(rendered.convert_alpha(), position)                # +[2D]
        self.lines.clear()                                                      # +[2D]

class AudioPlayer:                                                              # +[4B][4D][5C]
    hit_sfx: Sound                                                              # +[4B]
    shoot_sfx: Sound                                                            # +[5C]
    def __init__(self):                                                         # +[4B][5C]
        self.hit_sfx = None                                                     # +[4B]
        self.shoot_sfx = None                                                   # +[5C]
    def load_all(self):                                                         # +[4B][4D][5C]
        self.hit_sfx = load_sfx("hit")                                          # +[4B]
        self.shoot_sfx = load_sfx("shoot")                                      # +[5C]
        play_bgm("bgm")                                                         # +[4D]
    def play_hit(self):                                                         # +[4B]
        self.hit_sfx.play()                                                     # +[4B]
    def play_shoot(self):                                                       # +[5C]
        self.shoot_sfx.play()                                                   # +[5C]

class Game:                                                                     # +[1A][1C][2A][2B][2C][2D][3A][3B][3C][3D][4A][4B][5A][5B][5C][5D]
    ## Game state ##
    running: bool                                                               # +[1C]
    #player: Entity                                                             # +[2A] -[2C]
    player_id: int                                                              # +[2C]
    battleship_id: int                                                          # +[2C]
    entity_pool: EntityPool                                                     # +[2C]
    ## Services ##
    text_printer: TextPrinter                                                   # +[2D]
    time_tracker: TimeTracker                                                   # +[3B]
    camera: Camera                                                              # +[3D]
    audio_player: AudioPlayer                                                   # +[4B]

    def __init__(self):                                                         # +[1C][2C][2D][3B][3D][4B]
        self.running = False                                                    # +[1C]
        self.player_id = None                                                   # +[2C]
        self.battleship_id = None                                               # +[2C]
        self.entity_pool = EntityPool()                                         # +[2C]
        self.text_printer = TextPrinter()                                       # +[2D]
        self.time_tracker = TimeTracker()                                       # +[3B]
        self.camera = Camera()                                                  # +[3D]
        self.audio_player = AudioPlayer()                                       # +[4B]

    def start(self):                                                            # +[1A][1C][2C][2D][3B][4B]
        pygame.init()                                                           # +[1A]
        pygame.display.set_mode((360,640))                                      # +[1A]
        self.running = True                                                     # +[1C]
        self.entity_pool.clear()                                                # +[2C]
        self.text_printer.load_font()                                           # +[2D]
        self.time_tracker.start()                                               # +[3B]
        self.audio_player.load_all()                                            # +[4B]

    def create_entities(self):                                                  # +[2A][2B][2C][5A][5C][5D]
        #self.player = Entity()                                                 # +[2A] -[2B]
        #self.player = create_player()                                          # +[2B] -[2C]
        player = create_player()                                                # +[2C]
        self.player_id = self.entity_pool.register(player)                      # +[2C]
        self.time_tracker.add_cooldown("bullet", 0.1)                           # +[5D]
        battleship = create_battleship()                                        # +[2C]
        self.battleship_id = self.entity_pool.register(battleship)              # +[2C]
        self.time_tracker.add_cooldown("missile", 0.2)                          # +[5C]
        for i in range(20):                                                     # +[5A]
            x = random.uniform(48, 360-48)                                      # +[5A]
            y = -i * 100                                                        # +[5A]
            asteroid = create_huge_asteroid()                                   # +[5A]
            asteroid.position = Vector2(x, y)                                   # +[5A]
            self.entity_pool.register(asteroid)                                 # +[5A]

    def read_input(self) -> InputState:                                         # +[1C][3C][5D]
        input_state = InputState()                                              # +[1C]
        for event in pygame.event.get():                                        # +[1C]
            if event.type == pygame.QUIT:                                       # +[1C]
                input_state.exit_requested = True                               # +[1C]
            if event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE:   # +[1C]
                input_state.exit_requested = True                               # +[1C]
        pressed = pygame.key.get_pressed()                                      # +[3C]
        if pressed[pygame.K_z] or pressed[pygame.K_SPACE]:                      # +[3C]
            input_state.boosting = True                                         # +[3C]
        if pressed[pygame.K_LEFT] or pressed[pygame.K_a]:                       # +[3C]
            input_state.steer -= 1.0                                            # +[3C]
        if pressed[pygame.K_RIGHT] or pressed[pygame.K_d]:                      # +[3C]
            input_state.steer += 1.0                                            # +[3C]
        if pressed[pygame.K_x] or pressed[pygame.K_LSHIFT]:                     # +[5D]
            input_state.shooting = True                                         # +[5D]
        return input_state                                                      # +[1C]

    def process_time(self) -> float:                                            # +[3B][5C]
        #return = self.time_tracker.step_frame()                                # +[3B] -[5C]
        delta = self.time_tracker.step_frame()                                  # +[5C]
        player = self.entity_pool.find(self.player_id)                          # +[5C]
        battleship = self.entity_pool.find(self.battleship_id)                  # +[5C]
        ready = self.time_tracker.is_ready("missile")                           # +[5C]
        if battleship != None and player!= None and ready:                      # +[5C]
            diff = battleship.position - player.position                        # +[5C]
            if diff.y < 100:                                                    # +[5C]
                missile = create_missile()                                      # +[5C]
                missile.position = Vector2(battleship.position)                 # +[5C]
                missile.movement = -diff.normalize() * 400                      # +[5C]
                self.entity_pool.register(missile)                              # +[5C]
                self.audio_player.play_shoot()                                  # +[5C]
        return delta                                                            # +[5C]

    def process_controls(self, input_state: InputState):                        # +[1C][3C][5D]
        if input_state.exit_requested:                                          # +[1C]
            self.running = False                                                # +[1C]
        player = self.entity_pool.find(self.player_id)                          # +[3C]
        if player != None:                                                      # +[3C][5D]
            #if input_state.boosting:                                           # +[3C]
            if input_state.boosting and not input_state.shooting:               # +[5D]
                player.movement.y = -100                                        # +[3C]
                player.movement.x = input_state.steer * 50                      # +[3C]
            else:                                                               # +[3C]
                player.movement.y = 0                                           # +[3C]
                player.movement.x = 0                                           # +[3C]
            if input_state.shooting and self.time_tracker.is_ready("bullet"):   # +[5D]
                bullet1 = create_bullet()                                       # +[5D]
                bullet2 = create_bullet()                                       # +[5D]
                bullet1.position = player.position + Vector2(-8, -10)           # +[5D]
                bullet2.position = player.position + Vector2(8, -10)            # +[5D]
                self.entity_pool.register(bullet1)                              # +[5D]
                self.entity_pool.register(bullet2)                              # +[5D]
                self.audio_player.play_shoot()                                  # +[5D]

    #def process_physics(self):                                                 # +[3A] -[3B]
    def process_physics(self, delta: float):                                    # +[3B][3C][5B]
        #battleship = self.entity_pool.find(self.battleship_id)                 # +[3A] -[3B]
        #if battleship != None:                                                 # +[3A] -[3B]
        #    battleship.position.y -= 0.1                                       # +[3A] -[3B]
        #battleship = self.entity_pool.find(self.battleship_id)                 # +[3B] -[3C]
        #if battleship != None:                                                 # +[3B] -[3C]
        #    battleship.position.y -= 50 * delta                                # +[3B] -[3C]
        for entity in self.entity_pool.entities.values():                       # +[3C] +[5B]
            #entity.position += entity.movement * delta                         # +[3C] -[5B]
            new_position = entity.position + entity.movement * delta            # +[5B]
            if new_position.x - entity.size < 0 or new_position.x + entity.size:# +[5B]
                entity.movement.x = -entity.movement.x                          # +[5B]
            else:                                                               # +[5B]
                entity.position = new_position                                  # +[5B]
        ids = [id for id in self.entity_pool.entities.keys()]                   # +[4A]
        n = len(ids)                                                            # +[4A]
        for i in range(n):                                                      # +[4A][4B][4C][5A]
            for j in range(i+1, n):                                             # +[4A][4B][4C][5A]
                entity_i = self.entity_pool.entities[ids[i]]                    # +[4A]
                entity_j = self.entity_pool.entities[ids[j]]                    # +[4A]
                diff = entity_j.position - entity_i.position                    # +[4A]
                dist = diff.length()                                            # +[4A]
                sum_sizes = entity_i.size + entity_j.size                       # +[4A]
                #if dist <= sum_sizes:                                          # +[4A][4B][4C] -[5A]
                if dist <= sum_sizes and entity_i.faction != entity_j.faction:  # +[5A]
                    #self.text_printer.print("colliding")                       # +[4A] -[4B]
                    self.audio_player.play_hit()                                # +[4B]
                    if not entity_i.indestructible:                             # +[4C]
                        self.entity_pool.remove(ids[i])                         # +[4C]
                    if not entity_j.indestructible:                             # +[4C]
                        self.entity_pool.remove(ids[j])                         # +[4C]

    def render(self):                                                           # +[2A][2B][2C][2D][3C][3D][5D]
        screen = pygame.display.get_surface()                                   # +[2A]
        screen.fill((0, 0, 0))                                                  # +[2A]
        # screen.blit(self.player.sprite, (360 / 2, 640 / 2))                   # +[2A] -[2B]
        # real_position = self.player.position - self.player.offset             # +[2B] -[2C]
        # screen.blit(self.player.sprite, real_position)                        # +[2B] -[2C]
        player = self.entity_pool.find(self.player_id)                          # +[3C]
        if player != None:                                                      # +[3D]
            self.camera.follow(player.position)                                 # +[3D]
        camera_offset = self.camera.get_offset()                                # +[3D]
        for entity in self.entity_pool.entities.values():                       # +[2C][3D]
            #real_position = entity.position - entity.offset                    # +[2C]
            real_position = entity.position - entity.offset - camera_offset     # +[3D]
            screen.blit(entity.sprite, real_position)                           # +[2C]
        self.text_printer.print("Hello!")                                       # +[2D]
        self.text_printer.print("Entities: %d" % len(self.entity_pool.entities))# +[5D]
        if player != None:                                                      # +[3C]
            self.text_printer.print(repr(player.movement))                      # +[3C]
        self.text_printer.render(screen)                                        # +[2D]
        pygame.display.flip()                                                   # +[2A]

    #def clean_up(self, delta: float):                                          # +[4C] -[5D]
    #    self.entity_pool.flush(delta)                                          # +[4C] -[5D]
    def clean_up(self, delta: float):                                           # +[5D]
        self.entity_pool.flush(delta)                                           # +[5D]

def main():                                                                     # +[1A][1C][2A][3A][3B][4C][5D]
    game: Game = Game()                                                         # +[1A]
    game.start()                                                                # +[1A]
    game.create_entities()                                                      # +[2A]
    while game.running:                                                         # +[1C][2A][3A][3B][4C][5D]
        input_state = game.read_input()                                         # +[1C]
        delta = game.process_time()                                             # +[3B]
        game.process_controls(input_state)                                      # +[1C]
        #game.process_physics()                                                 # +[3A] -[3B]
        game.process_physics(delta)                                             # +[3B]
        game.render()                                                           # +[2A]
        #game.clean_up()                                                        # +[4C]
        game.clean_up(delta)                                                    # +[5D]

if __name__=="__main__":                                                        # +[1A]
    main()                                                                      # +[1A]

